@import url('./user.css');
@import url(./midia.css);
@import url(./abbout.css);
@import url(./projectcc.css);
@import url(./slide.css);
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --primary: #334155;
    --secondary: #2C2D2E;
  
    --link: #107fd2;
   
    --background-card: #FFF;
    --background-badge: #E6EEF5;
    --background-body: #F2F5F9;
  
    --shadow-image: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    --shadow-card: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  }


.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 
    margin:0 auto;
    padding:0 3%;
}

body{
    background-color: var(--background-body);

    color: var(--primary);
}

.app {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px;

    width: 100%;
    max-width: 1366px;

    padding: 0 24px;

    margin: 160px auto 100px;
}


.project{
    grid-column: 1 / 3;
}
.slide{
    grid-column: 1 / 3;
}

.card{
    border-radius: 12px;
    background: var(--background-card);
    box-shadow: var(--shadow-card);
}

.subti{
    font-size: 28px;
    font-weight: 600;
}



@media(max-width:1200px){
    .app{
        gap: 40px;
        grid-template-columns: auto 1fr;

        margin: 120px 0;
    }
}

@media(max-width:1080px){
    .app{
        gap: 20px;
    }
}

@media(max-width:768px){
    .app{
      display: flex;
      flex-direction: column;

      margin: 40px 0;
    }
}

@media(max-width:550px){
    .subti{
        font-size: 2px;
    }
}